<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="<?php bloginfo('stylesheet_url'); ?>/960_12_col.css">
  <link rel="stylesheet" href="<?php bloginfo('stylesheet_url'); ?>">
  <meta author="Aitor" />
  <title>Examen</title>
</head>

<body class="container_12 contenidor">
  <div class="grid_12 caixa header"> 
    <div class="grid_3 push_4"><h1>cars<span style="color: grey;">and</span>films</h1></div>
  </div>

  <div class="coches">
    <div class="coches">
      <a href=""><div class="grid_4 caixa foto f1"> <p>Pulp Fiction</p></div></a>
    </div>
    <a href=""><div class="grid_4 caixa foto f2"> <p>Pulp Fiction</p></div></a>
    <a href=""><div class="grid_4 caixa foto f3"> <p>Pulp Fiction</p></div></a>
    <a href=""><div class="grid_4 caixa foto f4"> <p>Pulp Fiction</p></div></a>
    <a href=""><div class="grid_4 caixa foto f5"> <p>Pulp Fiction</p></div></a>
    <a href=""><div class="grid_4 caixa foto f6"> <p>Pulp Fiction</p></div></a>
    <a href=""><div class="grid_4 caixa foto f7"> <p>Pulp Fiction</p></div></a>
    <a href=""><div class="grid_4 caixa foto f8"> <p>Pulp Fiction</p></div></a>
    <a href=""><div class="grid_4 caixa foto f9"> <p>Pulp Fiction</p></div></a>

  </div>


  <div class="grid_12 pie">
    
    <div class="grid_4 push_5 logo"></div>
   



  </div>


</body>
</html>